park=com.coderbyte.parkinglot.commands.ParkCommand
leave=com.coderbyte.parkinglot.commands.LeaveCommand
slot_numbers_for_cars_with_colour=com.coderbyte.parkinglot.commands.GetSlotsByColor
registration_numbers_for_cars_with_colour=com.coderbyte.parkinglot.commands.GetRegnosByColor
slot_number_for_registration_number=com.coderbyte.parkinglot.commands.GetSlotByRegno
status=com.coderbyte.parkinglot.StatusCommand
create_parking_lot=com.coderbyte.parkinglot.CreateParkingLot