#JDBC Connection Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_e3f2f7291c2ffe6
spring.datasource.username=bf7319f1b75414
spring.datasource.password=68dd0508