park=commands.ParkCommand
leave=commands.LeaveCommand
slot_numbers_for_cars_with_colour=commands.GetSlotsByColor
registration_numbers_for_cars_with_colour=commands.GetRegnosByColor
slot_number_for_registration_number=commands.GetSlotByRegno